tr[class=('error-block' if display_discrepancy_errors?)]
  td.td-px-0
    - issue_link_list(timer_session_entry.issues).each do |issue_link|
      = issue_link
      br
  td = timer_session_entry.comments
  td = format_session_time(timer_session_entry.timer_start, timer_session_entry.timer_end)
  td = format_worked_hours(timer_session_entry.splittable_hours)
  td
    - if can_continue_entry?
      = link_to timer_sessions_continue_path(timer_session_entry),
        method: :post,
        data: { timer_session_entry_continue_button: '' }  do
        .icon-only.icon-arrow-right
    - if permission_manager.can?(:edit, :timer_session_entrys)
      = link_to edit_timer_session_path(timer_session_entry), data: { timer_session_edit_button: '' },
        remote: true do
        .icon-only.icon-edit
    - if can_destroy_entry?
      = link_to timer_session_path(timer_session_entry),
        data: { confirm: t(:text_are_you_sure), timer_session_destroy_button: '' },
        method: :delete, title: t(:button_delete) do
        .icon-only.icon-del
    - if display_discrepancy_errors?
      = link_to timer_sessions_time_error_path(timer_session_entry),
        data: { timer_session_discrepancy_button: '' },
        remote: true do
        .icon-only.icon-warning
