.box
  .space-between.mb-3
    b = format_block_date(date)
    b.float-right = sum_work_hours(Array.wrap(timer_sessions))
  table.list.timer-sessions-table
    tbody
      - timer_sessions.each do |timer_session|
        = render TimerSessionEntryComponent.new(timer_session_entry: timer_session,
          permission_manager: @permission_manager,
          discrepancy_detected: @non_matching_timer_sessions[timer_session.id])
