tr[class=('error-block' if @non_matching_timer_sessions[timer_session.id])]
  td == issue_link_list(timer_session.issues)
  td[colspan='3'] = timer_session.comments
  td = format_session_time(timer_session.timer_start, timer_session.timer_end)
  td = format_worked_hours(timer_session.splittable_hours)
  td
    - if @permission_manager.can?(:edit, :timer_sessions)
      = link_to edit_timer_session_path(timer_session), remote: true do
        .icon-only.icon-edit
    - if @permission_manager.can?(:destroy, :timer_sessions)
      = link_to timer_session_path(timer_session),
        data: { confirm: l(:text_are_you_sure) },
        method: :delete, title: l(:button_delete) do
        .icon-only.icon-del
    - if @non_matching_timer_sessions[timer_session.id]
      = link_to timer_sessions_time_error_path(timer_session), remote: true do
        .icon-only.icon-warning
