.box
  .tracker-container
    ruby:
      active_timer_session = timer_session || TimerSession.new
      is_new_model = !active_timer_session.persisted?
      method_path = is_new_model ? start_time_tracker_path : stop_time_tracker_path
    = labelled_form_for(active_timer_session,
      url: method_path,
      method: :post,
      remote: true,
      format: :js) do |f|
      = f.text_field :issue_ids, label: false
      = f.text_field :comments
      = f.datetime_field :timer_start, class: 'datetime-picker'
      = f.datetime_field :timer_end, class: 'datetime-picker'

      - if timer_session
        / Replace with fancy buttons
        = f.submit :stop
        = f.submit :cancel
      - else
        = f.submit :start
