.box
  .space-between.mb-3
    b = format_block_date(date)
    b.float-right = sum_work_hours(Array.wrap(timer_sessions))
  table.list.timer-sessions-table
    tbody
      = render TimerSessionEntryComponent.with_collection(timer_sessions, permission_manager: @permission_manager)
