.w-75.mx-auto
  = render 'sessions_filters'
- (timer_sessions_by_day || []).each do |date, timer_session_day|
  = render 'timer_sessions_day_block',
    date: date,
    timer_sessions: timer_session_day
