= format_block_date(date)
br
b = sum_work_hours(Array.wrap(timer_sessions))
table.list.timer-sessions-table
  thead
    tr
      th
      th[colspan='3']
      th
      th
  tbody
    - Array.wrap(timer_sessions).each do |timer_session|
      tr
        td = timer_session.issues.map(&:id)
        td[colspan='3'] = timer_session.comments
        td = format_session_time(timer_session.timer_start, timer_session.timer_end)
        td = format_worked_hours(timer_session.splittable_hours)
