.box
  h3 = format_block_date(date)
  b.float-right = sum_work_hours(Array.wrap(timer_sessions))
  table.list.timer-sessions-table
    tbody
      - Array.wrap(timer_sessions).each do |timer_session|
        = render 'timer_session_element', timer_session: timer_session
