.redmine-tracky
  h1 = t('timer_sessions.index.title')
  .w-75.wm-100.mx-auto
    div[data-timer-session-container]
      = render 'timer_container', timer_session: @current_timer_session
    hr
    - if @permission_manager.can?(:report, :timer_sessions)
      div[data-timer-session-container]
        = render 'entries_report_query', current_report: @current_report
      hr
  .w-75.wm-100.mx-auto
    div[data-timer-sessions-list]
      = render 'timer_sessions_list', timer_sessions_by_day: @timer_sessions

  = render 'shared/assets'
